# Firebase.Standard20.Sample

./: README.md
Firebase.Standartd20.Sample/: Firebase.Standartd20.Sample.sln
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/: App.xaml.cs  Firebase.Standartd20.Sample.csproj  firebasesample-92de0558ad8c.json
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.Android/: DroidModule.cs  Firebase.Standartd20.Sample.Android.csproj  MainActivity.cs  google-services.json
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.Android/Properties/: AssemblyInfo.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.UWP/: Firebase.Standartd20.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  UWPModule.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.iOS/: AppDelegate.cs  Firebase.Standartd20.Sample.iOS.csproj  IOSModule.cs  Info.plist  Main.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.iOS/Properties/: AssemblyInfo.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Config/: ApiKeys.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/: App.xaml  App.xaml.cs  Firebase.Standartd20.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.Android/: Firebase.Standartd20.Sample.Android.csproj
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.Android/Properties/: AndroidManifest.xml
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.Android/Resources/: Resource.designer.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.UWP/: App.xaml  App.xaml.cs  Firebase.Standartd20.Sample.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  UWPModule.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.UWP/Properties/: AssemblyInfo.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample.iOS/: Firebase.Standartd20.Sample.iOS.csproj  GoogleService-Info.plist
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Config/: ApiKeys.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Services/: IFirebaseAppNameResolver.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Services/Base/: FirebaseAuthService.cs  FirebaseService.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Services/Implementation/: Settings.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/ViewModels/: AddPlaceViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaceDetailsViewModel.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Views/: MainPage.xaml.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Models/: FirebaseModel.cs  Place.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Services/Base/: FirebaseAuthService.cs  FirebaseService.cs  IFirebaseAuthService.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Services/Implementation/: MessageService.cs  NavigationService.cs  PlacesService.cs
Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Views/: AddPlacePage.xaml  AddPlacePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml
