<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.40.3" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.40.3.1602" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.OsLogin.V1" Version="1.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample.UWP\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample.UWP\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample.UWP\obj\x86\Debug\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample.UWP\obj\x86\Debug\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample\Views\AddPlacePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample\Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample\Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Firebase.Standartd20.Sample\Views\PlaceDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AddPlacePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PlaceDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>